cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 780aaa7aa189c848ff24057960e3530bdba30586af29dd47a63ccceb51570557

name:           hcc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mt-caret/hcc#readme>
homepage:       https://github.com/mt-caret/hcc#readme
bug-reports:    https://github.com/mt-caret/hcc/issues
author:         mt-caret
maintainer:     mtakeda.enigsol@gmail.com
copyright:      2020 mt-caret
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mt-caret/hcc

library
  exposed-modules:
      Lib
      Parser
      Tokenizer
  other-modules:
      Paths_hcc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=8.0 && <9
    , text
  default-language: Haskell2010

executable hcc-exe
  main-is: Main.hs
  other-modules:
      Paths_hcc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hcc
    , megaparsec >=8.0 && <9
    , text
  default-language: Haskell2010

test-suite hcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hcc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hcc
    , megaparsec >=8.0 && <9
    , text
  default-language: Haskell2010
